spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com/wgzdaino
spring.datasource.username=wgzdaino
spring.datasource.password=EPfRI06YXhQiYnb43nQE3fGV2vRlTy3n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
